<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.example.nanokohangman</groupId>
    <artifactId>Nanoko-Hangman</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>Hangman-App</module>
        <module>Keyboard-Component</module>
    </modules>

    <packaging>pom</packaging>
</project>