<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>Nanoko-Hangman</artifactId>
        <groupId>net.example.nanokohangman</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>js</packaging>

    <artifactId>Hangman-App</artifactId>
    <groupId>net.example.nanokohangman</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.nanoko</groupId>
            <artifactId>h-ubu</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>js</type>
        </dependency>

        <dependency>
            <artifactId>Keyboard-Component</artifactId>
            <groupId>net.example.nanokohangman</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <type>js</type>
        </dependency>

        <dependency>
            <artifactId>Keyboard-Component</artifactId>
            <groupId>net.example.nanokohangman</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <type>css</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nanoko.coffee-mill</groupId>
                <artifactId>coffee-mill-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipJsLint>true</skipJsLint>
                    <skipJsHint>true</skipJsHint>
                    <skipCSSLint>true</skipCSSLint>
                    <skipMinification>true</skipMinification>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>